# systemui

./: build.gradle  settings.gradle
android/: build.gradle
android/src/main/res/layout/: alert_dialog_skw.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/keyguard/: AnimatableClockController.java  CarrierTextManager.java  EmergencyButtonController.java  KeyguardClockSwitchController.java  KeyguardMessageAreaController.java  KeyguardPINView.java  KeyguardPatternView.java  KeyguardSecurityContainer.java  KeyguardSecurityViewFlipperController.java  KeyguardSimPinViewController.java  KeyguardSimPukViewController.java  KeyguardSliceView.java  KeyguardUpdateMonitor.java  LockIconView.java  NumPadKey.java  PasswordTextView.java
app/src/main/java/com/android/keyguard/clock/: ClockOptionsProvider.java
app/src/main/java/com/android/keyguard/dagger/: KeyguardStatusViewComponent.java  KeyguardUserSwitcherComponent.java
app/src/main/java/com/android/systemui/: BatteryMeterView.java  MultiListLayout.java
app/src/main/java/com/android/systemui/accessibility/: MagnificationModeSwitch.java
app/src/main/java/com/android/systemui/accessibility/floatingmenu/: AccessibilityFloatingMenuView.java
app/src/main/java/com/android/systemui/appops/: AppOpsControllerImpl.java
app/src/main/java/com/android/systemui/assist/: AssistManager.java
app/src/main/java/com/android/systemui/classifier/: FalsingDataProvider.java  SingleTapClassifier.java
app/src/main/java/com/android/systemui/doze/: AlwaysOnDisplayPolicy.java  DozeDockHandler.java  DozeMachine.java  DozeTriggers.java
app/src/main/java/com/android/systemui/doze/dagger/: DozeModule.java
app/src/main/java/com/android/systemui/globalactions/: GlobalActionsFlatLayout.java  GlobalActionsLayoutLite.java
app/src/main/java/com/android/systemui/keyguard/: KeyguardViewMediator.java
app/src/main/java/com/android/systemui/media/: NotificationPlayer.java
app/src/main/java/com/android/systemui/media/systemsounds/: HomeSoundEffectController.java
app/src/main/java/com/android/systemui/navigationbar/: NavigationModeController.java
app/src/main/java/com/android/systemui/navigationbar/buttons/: KeyButtonDrawable.java
app/src/main/java/com/android/systemui/power/: PowerNotificationWarnings.java
app/src/main/java/com/android/systemui/qs/: PagedTileLayout.java  QSAnimator.java  QSFooter.java  QSFooterView.java  QSPanel.java  QSPanelControllerBase.java  QuickStatusBarHeader.java  QuickStatusBarHeaderController.java  ReduceBrightColorsController.java
app/src/main/java/com/android/systemui/qs/tiles/: BluetoothTile.java  DndTile.java  NightDisplayTile.java  WifiTile.java
app/src/main/java/com/android/systemui/recents/: TriangleShape.java
app/src/main/java/com/android/systemui/screenrecord/: RecordingService.java
app/src/main/java/com/android/systemui/screenshot/: CropView.java  ScreenshotController.java  ScreenshotView.java
app/src/main/java/com/android/systemui/scrim/: ScrimView.java
app/src/main/java/com/android/systemui/statusbar/: KeyboardShortcuts.java  KeyguardIndicationController.java  NotificationListener.java  StatusBarStateControllerImpl.java
app/src/main/java/com/android/systemui/statusbar/notification/collection/coalescer/: GroupCoalescer.java
app/src/main/java/com/android/systemui/statusbar/notification/row/: ExpandableNotificationRow.java  NotificationGuts.java  NotificationMenuRow.java
app/src/main/java/com/android/systemui/statusbar/notification/stack/: NotificationSwipeHelper.java  SectionHeaderView.java  StackScrollAlgorithm.java  ViewState.java
app/src/main/java/com/android/systemui/statusbar/phone/: AutoTileManager.java  BarTransitions.java  HeadsUpManagerPhone.java  KeyguardStatusBarView.java  KeyguardStatusBarViewController.java  PhoneStatusBarPolicy.java  ShadeControllerImpl.java  StatusBar.java  StatusBarIconController.java  SystemUIDialog.java  TapAgainView.java
app/src/main/java/com/android/systemui/statusbar/policy/: BatteryControllerImpl.java  ExtensionControllerImpl.java  FlashlightControllerImpl.java  HeadsUpManager.java  RemoteInputView.java
app/src/main/java/com/android/systemui/statusbar/tv/notifications/: TvNotificationPanel.java
app/src/main/java/com/android/systemui/toast/: SystemUIToast.java
app/src/main/java/com/android/systemui/tuner/: TunerServiceImpl.java
app/src/main/java/com/android/systemui/usb/: UsbConfirmActivity.java  UsbDialogHelper.java  UsbPermissionActivity.java
app/src/main/java/com/android/systemui/util/: AlphaTintDrawableWrapper.java  Utils.java  ViewController.java
app/src/main/java/com/android/systemui/util/concurrency/: ThreadFactory.java
app/src/main/java/com/android/systemui/util/leak/: GarbageMonitor.java
app/src/main/java/com/android/systemui/util/sensors/: ProximitySensor.java
app/src/main/java/com/android/systemui/util/wakelock/: WakeLock.java
app/src/main/res/layout/: volume_dialog.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
car_support/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
plugins/: build.gradle
settingsLib/: build.gradle
settingsLib/src/main/: AndroidManifest.xml
shared/: build.gradle
shared/src/main/java/com/android/systemui/shared/plugins/: PluginDependency.java  PluginFragment.java  PluginInstanceManager.java  PluginManagerImpl.java  PluginUtils.java
shared/src/main/java/com/android/systemui/shared/recents/model/: Task.java
shared/src/main/java/com/android/systemui/shared/system/: ActivityManagerWrapper.java  RemoteTransitionCompat.java  SurfaceViewRequestReceiver.java  SyncRtSurfaceTransactionApplierCompat.java
wifitrackerlib/: build.gradle
wifitrackerlib/src/androidTest/java/com/android/wifitrackerlib/: ExampleInstrumentedTest.java
wifitrackerlib/src/main/java/com/android/wifitrackerlib/: BaseWifiTracker.java  PasspointWifiEntry.java  WifiEntry.java  WifiPickerTracker.java
wifitrackerlib/src/test/java/com/android/wifitrackerlib/: ExampleUnitTest.java
(+132 files in other folders)
