// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

//buildscript {
//    ext {
//        kotlin_version = '1.8.10'
//    }
//    repositories {
//        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
//        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }//加上这一句
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        google()
//        mavenCentral()    //加快下载
////        google()
////        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.0.3"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\framework.jar')
    }
}
