pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
    buildscript {
        ext {
            kotlin_version = '1.8.10'
        }
//        dependencies {
//            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        }
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "systemui"
include ':app'
include ':shared'
include ':plugins'
include ':settingsLib'
//include ':car_support'
include ':launcher'
//include ':wifitrackerlib'
//include ':android'
